# Blazor-hybrid

./: CONTRIBUTING.md  Hybrid.sln  docker-compose.yml
Hybrid.API/: Hybrid.API.csproj  Program.cs  appsettings.json
Hybrid.API/Controllers/: NotesController.cs
Hybrid.API/Properties/: launchSettings.json
Hybrid.Business/: Hybrid.Business.csproj
Hybrid.Business/Extensions/: EntityToResponseDtoExtension.cs  RequestDtoToEntityExtension.cs
Hybrid.Business/Services/: NotesService.cs
Hybrid.Data/: CosmosDbContext.cs  Hybrid.Data.csproj
Hybrid.Data/Entities/: Document.cs  Note.cs
Hybrid.Data/Repositories/: GenericRepository.cs  NoteRepository.cs
Hybrid.Mobile/: App.xaml  App.xaml.cs  Hybrid.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Hybrid.Mobile/Components/: Routes.razor  _Imports.razor
Hybrid.Mobile/Service/: AlertService.cs  LoginService.cs  PlatformService.cs  StorageService.cs
Hybrid.Mobile/ViewModels/: RefreshViewModel.cs
Hybrid.Mobile/wwwroot/: index.html
Hybrid.Shared/: AppState.cs  Hybrid.Shared.csproj  MethodResult.cs
Hybrid.Shared.Components/: ExampleJsInterop.cs  ExternalAuthStateProvider.cs  Hybrid.Shared.Components.csproj  _Imports.razor
Hybrid.Web/: App.razor  Hybrid.Web.csproj  Program.cs  _Imports.razor
Hybrid.Web/Layout/: EmptyLayout.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css
Hybrid.Web/Pages/: Authentication.razor  Index.razor
Hybrid.Web/Properties/: launchSettings.json
Hybrid.Web/Services/: AlertService.cs  PlatformService.cs  StorageService.cs
Hybrid.Web/wwwroot/: index.html
(+19 files in other folders)
